{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"justMyCode": false,
            "args": [
                "--cfg",
                "configs/datasets/trunks.yaml",
                "--amp",
                "1",
                "--resume",
                "1",
                "--device",
                "gpu",
                "TRAIN.BATCH_SIZE",
                "4",
                "VALIDATION.BATCH_SIZE",
                "16",
            ]
        },
        {
            "name": "Python: Train",
            "type": "python",
            "request": "launch",
            "program": "scripts/PDE_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--cfg",
                "configs/datasets/trunks.yaml",
                "--amp",
                "1",
                "--device",
                "gpu",
                "TRAIN.BATCH_SIZE",
                "6",
                "VALIDATION.BATCH_SIZE",
                "6"
            ]
        },
        {
            "name": "Python: Vis",
            "type": "python",
            "request": "launch",
            "program": "scripts/Tree_visualize.py",
            "console": "integratedTerminal",
            "args": [
                "--cfg",
                "configs/datasets/trunks.yaml",
                "--amp",
                "0",
                "--device",
                "gpu",
                "TRAIN.BATCH_SIZE",
                "4"
            ]
        },
        {
            "name": "Python: make",
            "type": "python",
            "request": "launch",
            "program": "scripts/datapreparation/make_PDE_dataset.py",
            "console": "integratedTerminal",
            "args": [
                "--cfg",
                "configs/datasets/trunks.yaml",
            ]
        },
        {
            "name": "Python: bench",
            "type": "python",
            "request": "launch",
            "program": "notebooks/benchmarking/benchmark_treetoolml.py",
            "console": "integratedTerminal",
            "args": [
                "--cfg",
                //"configs/experimentos_voxelsize/subconfigs/baseline_small.yaml",
                "configs/experimentos_combine/subconfigs/baseline_group_stems.yaml",
            ]
        }
    ]
}